// ==========================================
// DATABASE TERPUSAT NASABAH ALLO BANK
// Simpan file ini di GitHub untuk merampingkan kode Jagel
// ==========================================

const bankDatabase = {
  "BCA": { 
    "1234567890": "ANDI SAPUTRA", 
    "9876543210": "PUTRI ANGGRAINI" 
  },
  "BRI": { 
    "006001005458309": "COLUMBUS MEGAH BUMI", 
    "519701013529534": "HENDRA ARDIANSYAH" 
  },
  "BNI": { 
    "0423456789": "RINA OKTAVIA" 
  },
  "MANDIRI": { 
    "1230001234567": "ALDI NURFAHMI" 
  },
  "BTN": { 
    "9870012345": "RATU MAHARANI" 
  },
  "CIMB": { 
    "80012345678": "ADAM PRATAMA" 
  },
  "DANAMON": { 
    "3214567890": "SALMA FAUZI" 
  },
  "PERMATA": { 
    "8521234567": "YUDHA SAPUTRA" 
  }
};

// Log untuk memastikan data berhasil dimuat di Webview Jagel
console.log("✅ Sistem: Database Nasabah Berhasil Terhubung dari Cloud.");
